Group gSystem

Number loadAverage1min  "Load avg. 1min [%.1f]" (gSystem) { systeminfo="LoadAverage1Min:5000" }
Number loadAverage5min  "Load avg. 5min [%.1f]" (gSystem) { systeminfo="LoadAverage5Min:5000" }
Number loadAverage15min "Load avg. 15min [%.1f]" (gSystem) { systeminfo="LoadAverage15Min:5000" }

Number cpuCombined  "CPU combined [%.1f]"   (gSystem) { systeminfo="CpuCombined:5000" }

Number uptime   "Uptime [%s]" (gSystem) { systeminfo="UptimeFormatted:5000" }

Number memFreePercentPeriod "MemFree chart selected [%.1f]" (gSystem)
Number memFreePercent   	"Mem free [%.1f%%]" (gSystem) { systeminfo="MemFreePercent:5000" }
Number memUsed  			"Mem used [%.1f]"   (gSystem) { systeminfo="MemUsed:5000" }
Number memUsedPercent   	"Mem used [%.1f%%]" (gSystem) { systeminfo="MemUsedPercent:5000" }
Number memActualFree    	"Mem actual free [%.1f]"    (gSystem) { systeminfo="MemActualFree:5000" }
Number memActualUsed    	"Mem actual used [%.1f]"    (gSystem) { systeminfo="MemActualUsed:5000" }
Number memTotal 			"Mem total [%.1f]"  (gSystem) { systeminfo="MemTotal:5000" }

Number openhabRealMem   	"OpenHab Real mem [%.1f]"   (gSystem) { systeminfo="ProcessRealMem:5000:$$" }
Number openhabCpuPercent    "OpenHab Cpu percent [%.1f%%]"  (gSystem) { systeminfo="ProcessCpuPercent:5000:$$" }
Number openhabCpuSystem 	"OpanHab CPU system [%.1f]" (gSystem) { systeminfo="ProcessCpuSystem:5000:$$" }
String openhabUptimeFormatted "OpenHab Uptime [%s]" (gSystem) { systeminfo="ProcessUptimeFormatted:5000:$$" }
