Group All "Allt"
Group gFirstFloor	"Övervåning"	<firstfloor> (All)
Group gGuestRoom	"Gästrum"	<firstfloor> (gFirstFloor)
Group gAllRoom	"Allrum"	<firstfloor> (gFirstFloor)
Group gElsasRoom	"Elsas rum"	<firstfloor> (gFirstFloor)
Group gBedRoom	"Sovrum"	<bedroom> (gFirstFloor)
Group gShower	"Dusch"			<bath> (gFirstFloor)
Group gGroundFloor "Nedervåning" <groundfloor>   	(All)
Group gLivingRoom	"Vardagsrum"	<groundfloor> (gGroundFloor)
Group gKitchen	"Kök"	<kitchen> (gGroundFloor)
Group gBath	"Badrum"	<bath> (gGroundFloor)
Group gOutdoor "Utomhus" 		<garden>		(All)
Group gFrontside "Framsida" 	<garden>		(gOutdoor)
Group gBackside "Baksida" 		<garden>		(gOutdoor)
Group gOutsideLights "Utebelysning" (gLight,gOutdoor)
Group Status    	(All)
Group gBattery 		(All)
Group gMotion 		(All)
Group gLight		(All)
Group gNight	(All)
Group gAway	(All)

/* NTP binding demo item */
DateTime Date "Datum [%1$tA, %1$td.%1$tm.%1$tY]" <calendar>	{ ntp="Europe/Stockholm:sv_SE" }
/* Gästrum */
Switch Guestroom_Light_Window "Belysning fönster" <light> (gGuestRoom, gLight)
/* Dusch */
Dimmer Shower_Dimmer <light> (gShower, gLight)
Switch Shower_Motion_Sensor <motion> (gShower, gMotion)
Number Shower_Motion_Sensor_Battery <motion> (gShower, gBattery)
/* Allrum */
Dimmer Allroom_Wall_Dimmer "Belysning hylla [%d %%]" <light> (gAllRoom,gLight) { zwave="2:command=SWITCH_MULTILEVEL,restore_last_value=true" } 
Switch Allroom_Window_Light_1 "Belysning fönster 1" <light> (gAllRoom, gLight)
Switch Allroom_Window_Light_2 "Belysning fönster 2" <light> (gAllRoom, gLight)

/* Elsas rum */
Switch Elsas_Window_Light "Belysning fönster" <light> (gAllRoom, gLight)

/* Sovrum */
Switch Bedrom_Window_Light "Belysning fönster" <light> (gBedRoom, gLight)
/* Vardagsrum */
Switch Livingroom_Soffa_Light "Belysning soffa" <light> (gLivingRoom, gLight)
Switch Livingroom_Window_Light "Belysning fönster, tv" <light> (gLivingRoom, gLight)
Switch Livingroom_Tv_Light "Belysning tv" <light> (gLivingRoom, gLight)
/* Kök */
Switch Kitchen_Window_Light "Belysning fönster" <light> (gKitchen, gLight)


/* Outside front */
Switch FrontSide_Light "Belysning framsida" <light> (gFrontside, gOutsideLights, gLight)
/* Outside front */
Switch BackSide_Light "Belysning baksida" <light> (gBackside, gOutsideLights, gLight)

/* Modes 0=HOME, 1=NIGHT, 2=AWAY */
Number mode "Mode:" <present>
Number previous_mode
