Group All "Allt"
Group gFirstFloor	"Övervåning"	<firstfloor> (All)
Group gGuestRoom	"Gästrum"	<firstfloor> (gFirstFloor)
Group gAllRoom	"Allrum"	<firstfloor> (gFirstFloor)
Group gElsasRoom	"Elsas rum"	<firstfloor> (gFirstFloor)
Group gBedRoom	"Sovrum"	<bedroom> (gFirstFloor)
Group gShower	"Dusch"			<bath> (gFirstFloor)
Group gGroundFloor "Nedervåning" <groundfloor>   	(All)
Group gLivingRoom	"Vardagsrum"	<groundfloor> (gGroundFloor)
Group gKitchen	"Kök"	<kitchen> (gGroundFloor)
Group gBath	"Badrum"	<bath> (gGroundFloor)
Group gOutdoor "Utomhus" 		<garden>		(All)
Group gFrontside "Framsida" 	<garden>		(gOutdoor)
Group gBackside "Baksida" 		<garden>		(gOutdoor)
Group gOutsideLights "Utebelysning" (gLight,gOutdoor)
Group Status    	(All)
Group gBattery 		(All)
Group gLight		(All)
Group gMotionSensorIndoor (All)
Group gMotionSensorOutdoor (All)
Group gLightSensor	(All)
Group gTempSensor	(All)
Group gHumiditySensor	(All)
Group gNight	(All)
Group gAway	(All)

Group:Switch:OR(ON, OFF)  All_Lights "Alla [(%d)]" (All)
Group:Switch:OR(ON, OFF)  All_Lights_GroundFloor "Nere [(%d)]" (All)
Group:Switch:OR(ON, OFF)  All_Lights_FirstFloor "Uppe [(%d)]" (All)	

/* NTP binding demo item */
DateTime Date "Datum [%1$tA, %1$td.%1$tm.%1$tY]" <calendar>	{ ntp="Europe/Stockholm:sv_SE" }
/* Gästrum */
Switch Guestroom_Light_Window "Belysning fönster" <light> (gGuestRoom, gLight, All_Lights_FirstFloor, All_Lights) { zwave="17:command=switch_binary" }
/* Dusch */
Dimmer Shower_Dimmer "Dimmer [%d %%]"<light> (gShower, gLight) { zwave="16:command=SWITCH_MULTILEVEL,restore_last_value=true" }

Contact Shower_Motion_Sensor "Rörelsesensor" (gShower, gMotionSensorIndoor) { zwave="15:command=sensor_binary" }
Number Shower_Temp_Sensor "Temperatur [%.2f]" <temperature> (gShower, gTempSensor) { zwave="15:command=sensor_multilevel,sensor_type=1" }
Number Shower_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gShower, gLightSensor) { zwave="15:command=sensor_multilevel,sensor_type=3" }
Number Shower_Motion_Sensor_Battery "Batteri [%.2f %%]" (gShower, gBattery)  { zwave="15:command=battery" }
/* Allrum */
Dimmer Allroom_Wall_Dimmer "Belysning hylla [%d %%]" <light> (gAllRoom,gLight, All_Lights_FirstFloor, All_Lights) { zwave="2:command=SWITCH_MULTILEVEL,restore_last_value=true" } 
Switch Allroom_Window_Light_1 "Belysning fönster 1" <light> (gAllRoom, gLight, All_Lights_FirstFloor, All_Lights) { zwave="18:command=switch_binary" }
Switch Allroom_Window_Light_2 "Belysning fönster 2" <light> (gAllRoom, gLight, All_Lights_FirstFloor, All_Lights) { zwave="19:command=switch_binary" }

Contact Allroom_Motion_Sensor "Rörelsesensor" (gAllRoom, gMotionSensorIndoor) { zwave="29:command=sensor_binary" }
Number Allroom_Motion_Sensor_Battery "Batteri [%.2f] %" (gAllRoom, gBattery)  { zwave="29:command=battery" }
Number Allroom_Temp_Sensor "Temperatur [%.2f]" <temperature> (gAllRoom, gTempSensor) { zwave="29:command=sensor_multilevel,sensor_type=1" }
Number Allroom_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gAllRoom, gLightSensor) { zwave="29:command=sensor_multilevel,sensor_type=3" }

/* Elsas rum */
Switch Elsas_Window_Light "Belysning fönster" <light> (gElsasRoom, gLight, All_Lights_FirstFloor, All_Lights) { zwave="14:command=switch_binary" } 

/* Sovrum */
Switch Bedrom_Window_Light "Belysning fönster" <light> (gBedRoom, gLight, All_Lights_FirstFloor, All_Lights) { zwave="20:command=switch_binary" }
/* Vardagsrum */
Switch Livingroom_Soffa_Light "Belysning soffa" <light> (gLivingRoom, gLight, All_Lights_GroundFloor, All_Lights) { zwave="21:command=switch_binary" }
Switch Livingroom_Window_Light "Belysning fönster, tv" <light> (gLivingRoom, gLight, All_Lights_GroundFloor, All_Lights) { zwave="22:command=switch_binary" }
Dimmer Livingroom_Tv_Light "Belysning tv" <light> (gLivingRoom, gLight, All_Lights_GroundFloor, All_Lights) { zwave="23:command=SWITCH_MULTILEVEL,restore_last_value=true" }

Contact Livingroom_Motion_Sensor "Rörelsesensor" (gLivingRoom, gMotionSensorIndoor) { zwave="32:command=sensor_binary" }
Number Livingroom_Temp_Sensor "Temperatur [%.2f]" <temperature> (gLivingRoom, gTempSensor) { zwave="32:command=sensor_multilevel,sensor_type=1" }
Number Livingroom_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gLivingRoom, gLightSensor) { zwave="32:command=sensor_multilevel,sensor_type=3" }
Number Livingroom_Motion_Sensor_Battery "Batteri [%.2f] %" (gLivingRoom, gBattery)  { zwave="32:command=battery" }

/* Kök */
Switch Kitchen_Window_Light "Belysning fönster" <light> (gKitchen, gLight, All_Lights_GroundFloor, All_Lights) { zwave="25:command=switch_binary" }

Contact Kitchen_Motion_Sensor "Rörelsesensor" (gKitchen, gMotionSensorIndoor) { zwave="33:command=sensor_binary" }
Number Kitchen_Temp_Sensor "Temperatur [%.2f]" <temperature> (gKitchen, gTempSensor) { zwave="33:command=sensor_multilevel,sensor_type=1" }
Number Kitchen_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gKitchen, gLightSensor) { zwave="33:command=sensor_multilevel,sensor_type=3" }
Number Kitchen_Motion_Sensor_Battery "Batteri [%.2f] %" (gKitchen, gBattery)  { zwave="33:command=battery" }
/* Fjärrkontroll  Node 28 */

/* Fjärrkontroll Gen5 Node 31*/
Switch KF1_B1Short "KFOB Short Button 1" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=1, state=1" }
Switch KF1_B2Short "KFOB Short Button 2" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=3, state=1" }
Switch KF1_B3Short "KFOB Short Button 3" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=5, state=1" }
Switch KF1_B4Short "KFOB Short Button 4" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=7, state=1" }

Switch KF1_B1Long "KFOB Long Button 1" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=2, state=1" }
Switch KF1_B2Long "KFOB Long Button 2" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=4, state=1" }
Switch KF1_B3Long "KFOB Long Button 3" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=6, state=1" }
Switch KF1_B4Long "KFOB Long Button 4" (gGuestRoom) { zwave="31:command=SCENE_ACTIVATION,scene=8, state=1" }


/* Outside front */
Switch FrontSide_Light "Belysning framsida" <light> (gFrontside, gOutsideLights, gLight) { zwave="12:1:command=switch_binary" }
Number FrontSide_Light_Consume "Belysning framsida förbrukning [%.1f W]" (gFrontside, gPower) { zwave="12:1:command=meter,meter_scale=E_W" }
/* Outside back */
Switch BackSide_Light_Switch "Belysning baksida" <light> (gBackside, gOutsideLights, gLight) { zwave="11:1:command=switch_binary" } 
Number BackSide_Light_Consume "Belysning baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="11:1:command=meter,meter_scale=E_W" }

Switch BackSide_Outlet_Switch "Uttag baksida" <light> (gBackside, gLight) { zwave="11:2:command=switch_binary" } 
Number BackSide_Outlet_Consume "Uttag baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="11:2:command=meter,meter_scale=E_W" }


Number BackSide_Temp_Sensor "Temperatur [%.2f] °C" <temperature> (gBackside, gTempSensor) { zwave="3:command=sensor_multilevel,sensor_type=1" }
Number BackSide_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gBackside, gLightSensor) { zwave="3:command=sensor_multilevel,sensor_type=3" }
Number BackSide_Humidity_Sensor "Fuktsensor [%.2f] %" (gBackside, gHumiditySensor) { zwave="3:command=sensor_multilevel,sensor_type=5" }
Number BackSide_Sensor_Battery "Batteri [%.2f] %"  (gBackside, gBattery) { zwave="3:command=battery" }
Contact BackSide_Motion_Sensor "Rörelsesensor"  (gBackside, gMotionSensorOutdoor) { zwave="3:command=sensor_binary" }
Switch BackSide_Motion_Sensor_Active "Rörelsesensor aktiv" (gBackside)

/* Modes 0=HOME, 1=NIGHT, 2=AWAY 3=Vacation*/
Number Mode "Mode:" <present>
Number Previous_Mode
