Group All "Allt"
Group gFirstFloor	"Övervåning"	<firstfloor> (All)
Group gGuestRoom	"Gästrum"	<firstfloor> (gFirstFloor)
Group gAllRoom	"Allrum"	<firstfloor> (gFirstFloor)
Group gElsasRoom	"Elsas rum"	<firstfloor> (gFirstFloor)
Group gBedRoom	"Sovrum"	<bedroom> (gFirstFloor)
Group gShower	"Dusch"			<bath> (gFirstFloor)
Group gGroundFloor "Nedervåning" <groundfloor>   	(All)
Group gLivingRoom	"Vardagsrum"	<groundfloor> (gGroundFloor)
Group gKitchen	"Kök"	<kitchen> (gGroundFloor)
Group gBath	"Badrum"	<bath> (gGroundFloor)
Group gEntre "Entre"	<groundfloor> (gGroundFloor)
Group gOutdoor "Utomhus" 		<garden>		(All)
Group gIndoor "Inomhus" 				(All)
Group gFrontside "Framsida" 	<garden>		(gOutdoor)
Group gBackside "Baksida" 		<garden>		(gOutdoor)
Group gOutsideLights "Utebelysning" (gLight, gOutdoor)
Group gGroundFloorLights "Innebelysning entreplan" (gLight,gIndoor)
Group gFirstFloorLights "Innebelysning övervåning" (gLight,gIndoor)
Group gKeyFobGen5 "Fjärrkontroll" <keyring>   	(gKitchen)
Group gBattery 		(All)
Group gLight		(All)
Group gOutlet		(All)
Group gPointLight		(gLight)
Group gCeilingLight		(gLight)
Group gChristmasLight	(gLight)
Group gMotionSensorIndoor (All)
Group gMotionSensorOutdoor (All)
Group gLightSensor	(All)
Group gTempSensor	(All)
Group gHumiditySensor	(All)
Group gNight	(All)
Group gAway	(All)
Group gPower (All)
Group gEnergy (All)
Group gEnergyReset (All)

Group:Switch:OR(ON, OFF)  All_Lights "Alla [(%d)]" (All)
Group:Switch:OR(ON, OFF)  All_Lights_GroundFloor "Nere [(%d)]" (All)
Group:Switch:OR(ON, OFF)  All_Lights_FirstFloor "Uppe [(%d)]" (All)
Group:Switch:OR(ON, OFF)  All_Lights_Outdoor "Utomhus [(%d)]" (All)	

/* NTP binding demo item */
DateTime Date "Datum [%1$tA, %1$td.%1$tm.%1$tY]" <calendar>	{ ntp="Europe/Stockholm:sv_SE" }
/* Gästrum */
Switch Guestroom_Light_Window "Belysning fönster" <light> (gGuestRoom, gPointLight, All_Lights_FirstFloor, All_Lights, gFirstFloorLights) { zwave="17:command=switch_binary" }
Switch Guestroom_Light_Vitrine "Belysning vitrinskåp" <light> (gGuestRoom, gPointLight, All_Lights_FirstFloor, All_Lights, gFirstFloorLights) { zwave="19:command=switch_binary" }


/* Dusch */
Dimmer Shower_Dimmer "Dimmer [%d %%]" <light> (gShower, gCeilingLight) { zwave="66:command=SWITCH_MULTILEVEL,restore_last_value=true" }
Number Shower_Dimmer_Power "Dimmer förbrukning [%.1f W]" (gShower, gPxower) {zwave="66:command=meter,meter_scale=E_W"} 
Number Shower_Dimmer_Energy "Dimmer total förbrukning [%.2f KWh]" (gShower, gEnergy) {zwave="66:command=meter,meter_scale=E_KWh"}
Switch Shower_Dimmer_Reset "Dimmer förbrukning återställning" (gEnergyReset) {zwave="66:command=meter,meter_reset=true", autoupdate="false"}

Switch Shower_Mirror_Light "Belysning spegel" <light> (gShower, gPointLight) { zwave="64:1:command=switch_binary" }
Number Shower_Mirror_Power "Belysning spegel förbrukning [%.1f W]" (gShower, gPxower) {zwave="64:1:command=meter,meter_scale=E_W"} 
Number Shower_Mirror_Energy "Belysning spegel total förbrukning [%.2f KWh]" (gShower, gEnergy) {zwave="64:1:command=meter,meter_scale=E_KWh"}
Switch Shower_Mirror_Reset "Belysning spegel förbrukning återställning" (gEnergyReset) {zwave="64:1:command=meter,meter_reset=true", autoupdate="false"}

Switch Shower_Bench_Light "Belysning bänk" <light> (gShower, gPointLight) { zwave="64:2:command=switch_binary" }
Number Shower_Bench_Power "Belysning bänk förbrukning [%.1f W]" (gShower, gPxower) {zwave="64:2:command=meter,meter_scale=E_W"} 
Number Shower_Bench_Energy "Belysning bänk total förbrukning [%.2f KWh]" (gShower, gEnergy) {zwave="64:2:command=meter,meter_scale=E_KWh"}
Switch Shower_Bench_Reset "Belysning bänk förbrukning återställning" (gEnergyReset) {zwave="64:2:command=meter,meter_reset=true", autoupdate="false"}

Contact Shower_Motion_Sensor "Rörelsesensor" (gShower, gMotionSensorIndoor) { zwave="15:command=sensor_binary" }
Number Shower_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gShower, gTempSensor) { zwave="15:command=sensor_multilevel,sensor_type=1" }
Number Shower_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gShower, gLightSensor) { zwave="15:command=sensor_multilevel,sensor_type=3" }
Number Shower_Motion_Sensor_Battery "Batteri [%d %%]" (gShower, gBattery)  { zwave="15:command=battery" }


/* Allrum */
Dimmer Allroom_Wall_Dimmer "Belysning hylla [%d %%]" <light> (gAllRoom,gPointLight, All_Lights_FirstFloor, All_Lights, gFirstFloorLights) { zwave="2:command=SWITCH_MULTILEVEL,restore_last_value=true" } 

Switch Allroom_Window_Light_1 "Belysning fönster 1" <light> (gAllRoom, gPointLight, All_Lights_FirstFloor, All_Lights) { zwave="18:command=switch_binary" }
Number Allroom_Window_Light_1_Power "Belysning fönster 1 förbrukning [%.1f W]" (gAllRoom, gPxower) {zwave="18:command=meter,meter_scale=E_W"} 
Number Allroom_Window_Light_1_Energy "Belysning fönster 1 total förbrukning [%.2f KWh]" (gAllRoom, gEnergy) {zwave="18:command=meter,meter_scale=E_KWh"}
Switch Allroom_Window_Light_1_Reset "Belysning fönster 1 förbrukning återställning" (gEnergyReset) {zwave="18:command=meter,meter_reset=true", autoupdate="false"}

Switch Allroom_Window_Light_2 "Belysning fönster 2" <light> (gAllRoom, gPointLight, All_Lights_FirstFloor, All_Lights) { zwave="51:command=switch_binary" }
Number Allroom_Window_Light_2_Power "Belysning fönster 2 förbrukning [%.1f W]" (gAllRoom, gPxower) {zwave="51:command=meter,meter_scale=E_W"} 
Number Allroom_Window_Light_2_Energy "Belysning fönster 2 total förbrukning [%.2f KWh]" (gAllRoom, gEnergy) {zwave="51:command=meter,meter_scale=E_KWh"}
Switch Allroom_Window_Light_2_Reset "Belysning fönster 2 förbrukning återställning" (gEnergyReset) {zwave="51:command=meter,meter_reset=true", autoupdate="false"}

Dimmer Allroom_Window_Light "Belysning glasboll [%d %%]" <light> (gAllRoom, gPointLight, All_Lights_FirstFloor, All_Lights) { zwave="23:command=SWITCH_MULTILEVEL,restore_last_value=true" }

Contact Allroom_Motion_Sensor "Rörelsesensor" (gAllRoom, gMotionSensorIndoor) { zwave="29:command=sensor_binary" }
Number Allroom_Motion_Sensor_Battery "Batteri [%d %%]" (gAllRoom, gBattery)  { zwave="29:command=battery" }
Number Allroom_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gAllRoom, gTempSensor) { zwave="29:command=sensor_multilevel,sensor_type=1" }
Number Allroom_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gAllRoom, gLightSensor) { zwave="29:command=sensor_multilevel,sensor_type=3" }

/* Elsas rum */
Switch Elsas_Window_Light "Belysning fönster" <light> (gElsasRoom, gPointLight, All_Lights) { zwave="14:command=switch_binary" }
Number Elsas_Window_Light_Power "Belysning fönster förbrukning [%.1f W]" (gElsasRoom, gPxower) {zwave="14:command=meter,meter_scale=E_W"} 
Number Elsas_Window_Light_Energy "Belysning fönster total förbrukning [%.2f KWh]" (gElsasRoom, gEnergy) {zwave="14:command=meter,meter_scale=E_KWh"}
Switch Elsas_Window_Light_Reset "Belysning fönster förbrukning återställning" (gEnergyReset) {zwave="14:command=meter,meter_reset=true", autoupdate="false"}

/* Sovrum */
Switch Bedroom_Window_Light "Belysning fönster" <light> (gBedRoom, gPointLight, All_Lights_FirstFloor, All_Lights, gFirstFloorLights) { zwave="20:command=switch_binary" }
Number Bedroom_Window_Light_Power "Belysning fönster förbrukning [%.1f W]" (gBedRoom, gPxower) {zwave="20:command=meter,meter_scale=E_W"} 
Number Bedroom_Window_Light_Energy "Belysning fönster total förbrukning [%.2f KWh]" (gBedRoom, gEnergy) {zwave="20:command=meter,meter_scale=E_KWh"}
Switch Bedroom_Window_Light_Reset "Belysning fönster förbrukning återställning" (gEnergyReset) {zwave="20:command=meter,meter_reset=true", autoupdate="false"}


/* Vardagsrum */
Dimmer Livingroom_Window_Tv_Light "Belysning fönster, tv [%d %%]" <light> (gLivingRoom, gPointLight, All_Lights_GroundFloor, All_Lights) { zwave="43:command=SWITCH_MULTILEVEL,restore_last_value=true" }
Number Livingroom_Window_Tv_Light_Power "Belysning fönster, tv förbrukning [%.1f W]" (gLivingRoom, gPxower) {zwave="43:command=meter,meter_scale=E_W"} 
Number Livingroom_Window_Tv_Light_Energy "Belysning fönster, tv total förbrukning [%.2f KWh]" (gLivingRoom, gEnergy) {zwave="43:command=meter,meter_scale=E_KWh"}
Switch Livingroom_Window_Tv_Light_Reset "Belysning fönster, tv förbrukning återställning" (gEnergyReset) {zwave="43:command=meter,meter_reset=true", autoupdate="false"}

Switch Livingroom_Window_Light "Belysning tv" <light> (gLivingRoom, gPointLight, All_Lights_GroundFloor, All_Lights) { zwave="22:command=switch_binary" }
Number Livingroom_Window_Light_Power "Belysning tv förbrukning [%.1f W]" (gLivingRoom, gPxower) {zwave="22:command=meter,meter_scale=E_W"} 
Number Livingroom_Window_Light_Energy "Belysning tv total förbrukning [%.2f KWh]" (gLivingRoom, gEnergy) {zwave="22:command=meter,meter_scale=E_KWh"}
Switch Livingroom_Window_Light_Reset "Belysning tv förbrukning återställning" (gEnergyReset) {zwave="22:command=meter,meter_reset=true", autoupdate="false"}

Switch Livingroom_Window_Light_2 "Belysning fönster, soffa" <light> (gLivingRoom, gPointLight, All_Lights_GroundFloor, All_Lights) { zwave="49:command=switch_binary" }
Number Livingroom_Window_Light_2_Power "Belysning fönster, soffa förbrukning [%.1f W]" (gLivingRoom, gPxower) {zwave="49:command=meter,meter_scale=E_W"} 
Number Livingroom_Window_Light_2_Energy "Belysning fönster, soffa total förbrukning [%.2f KWh]" (gLivingRoom, gEnergy) {zwave="49:command=meter,meter_scale=E_KWh"}
Switch Livingroom_Window_Light_2_Reset "Belysning fönster, soffa förbrukning återställning" (gEnergyReset) {zwave="49:command=meter,meter_reset=true", autoupdate="false"}

Contact Livingroom_Motion_Sensor "Rörelsesensor" (gLivingRoom, gMotionSensorIndoor) { zwave="32:command=sensor_binary" }
Number Livingroom_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gLivingRoom, gTempSensor) { zwave="32:command=sensor_multilevel,sensor_type=1" }
Number Livingroom_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gLivingRoom, gLightSensor) { zwave="32:command=sensor_multilevel,sensor_type=3" }
Number Livingroom_Motion_Sensor_Battery "Batteri [%d %%]" (gLivingRoom, gBattery)  { zwave="32:command=battery" }


/* Badrum */
Switch Bathroom_Mirror_Light "Belysning spegel" <light> (gBath, gPointLight) { zwave="54:1:command=switch_binary" }
Number Bathroom_Mirror_Power "Belysning spegel förbrukning [%.1f W]" (gBath, gPxower) {zwave="54:1:command=meter,meter_scale=E_W"} 
Number Bathroom_Mirror_Energy "Belysning spegel total förbrukning [%.2f KWh]" (gBath, gEnergy) {zwave="54:1:command=meter,meter_scale=E_KWh"}
Switch Bathroom_Mirror_Reset "Belysning spegel förbrukning återställning" (gEnergyReset) {zwave="54:1:command=meter,meter_reset=true", autoupdate="false"}

Dimmer Bathroom_Dimmer "Dimmer [%d %%]" <light> (gBath, gCeilingLight) { zwave="61:command=SWITCH_MULTILEVEL,restore_last_value=true" }
Number Bathroom_Dimmer_Power "Dimmer förbrukning [%.1f W]" (gBath, gPxower) {zwave="61:0:command=meter,meter_scale=E_W"} 
Number Bathroom_Dimmer_Energy "Dimmer total förbrukning [%.2f KWh]" (gBath, gEnergy) {zwave="61:0:command=meter,meter_scale=E_KWh"}
Switch Bathroom_Dimmer_Reset "Dimmer förbrukning återställning" (gEnergyReset) {zwave="61:0:command=meter,meter_reset=true", autoupdate="false"}

Contact Bathroom_Motion_Sensor "Rörelsesensor" (gBath, gMotionSensorIndoor) { zwave="39:command=sensor_binary" }
Number Bathroom_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gBath, gTempSensor) { zwave="39:command=sensor_multilevel,sensor_type=1" }
Number Bathroom_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gBath, gLightSensor) { zwave="39:command=sensor_multilevel,sensor_type=3" }
Number Bathroom_Motion_Sensor_Battery "Batteri [%d %%]" (gBath, gBattery)  { zwave="39:command=battery" }


/* Kök */
Switch Kitchen_Window_Light "Belysning fönster" <light> (gKitchen, gPointLight, All_Lights_GroundFloor, All_Lights) { zwave="25:command=switch_binary" }
Number Kitchen_Window_Power "Belysning fönster förbrukning [%.1f W]" (gKitchen, gPxower) {zwave="25:command=meter,meter_scale=E_W"} 
Number Kitchen_Window_Energy "Belysning fönster total förbrukning [%.2f KWh]" (gKitchen, gEnergy) {zwave="25:command=meter,meter_scale=E_KWh"}
Switch Kitchen_Window_Reset "Belysning fönster förbrukning återställning" (gEnergyReset) {zwave="25:command=meter,meter_reset=true", autoupdate="false"}

Switch Kitchen_Window_Light_2 "Adventsstjärna" <light> (gKitchen, gChristmasLight) { zwave="50:command=switch_binary" }
Number Kitchen_Window_Power_2 "Adventsstjärna förbrukning [%.1f W]" (gKitchen, gPxower) {zwave="50:command=meter,meter_scale=E_W"} 
Number Kitchen_Window_Energy_2 "Adventsstjärna total förbrukning [%.2f KWh]" (gKitchen, gEnergy) {zwave="50:command=meter,meter_scale=E_KWh"}
Switch Kitchen_Window_Reset_2 "Adventsstjärna förbrukning återställning" (gEnergyReset) {zwave="50:command=meter,meter_reset=true", autoupdate="false"}

Contact Kitchen_Motion_Sensor "Rörelsesensor" (gKitchen, gMotionSensorIndoor) { zwave="33:command=sensor_binary" }
Number Kitchen_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gKitchen, gTempSensor) { zwave="33:command=sensor_multilevel,sensor_type=1" }
Number Kitchen_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gKitchen, gLightSensor) { zwave="33:command=sensor_multilevel,sensor_type=3" }
Number Kitchen_Motion_Sensor_Battery "Batteri [%d %%]" (gKitchen, gBattery)  { zwave="33:command=battery" }

/* Entre */
Contact Entre_Motion_Sensor "Rörelsesensor" (gEntre, gMotionSensorIndoor) { zwave="40:command=sensor_binary" }
Number Entre_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gEntre, gTempSensor) { zwave="40:command=sensor_multilevel,sensor_type=1" }
Number Entre_Light_Sensor "Ljussensor [%d lx]" <solarplant> (gEntre, gLightSensor) { zwave="40:command=sensor_multilevel,sensor_type=3" }
Number Entre_Motion_Sensor_Battery "Batteri [%d %%]" (gEntre, gBattery)  { zwave="40:command=battery" } 

Dimmer Entre_Dimmer "Dimmer [%d %%]" <light> (gEntre, gCeilingLight) { zwave="59:command=SWITCH_MULTILEVEL,restore_last_value=true" }
Number Entre_Dimmer_Power "Dimmer förbrukning [%.1f W]" (gEntre, gPower) {zwave="59:1:command=meter,meter_scale=E_W"} 
Number Entre_Dimmer_Energy "Dimmer total förbrukning [%.2f KWh]" (gEntre, gEnergy) {zwave="59:1:command=meter,meter_scale=E_KWh"}
Switch Entre_Dimmer_Reset "Dimmer förbrukning återställning" (gEnergyReset) {zwave="59:1:command=meter,meter_reset=true", autoupdate="false"}

/* Fjärrkontroll Gen5 Node 31*/
Switch KF1_B1Short "KFOB Short Button 1" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=1, state=1" }
Switch KF1_B2Short "KFOB Short Button 2" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=3, state=1" }
Switch KF1_B3Short "KFOB Short Button 3" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=5, state=1" }
Switch KF1_B4Short "KFOB Short Button 4" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=7, state=1" }

Switch KF1_B1Long "KFOB Long Button 1" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=2, state=1" }
Switch KF1_B2Long "KFOB Long Button 2" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=4, state=1" }
Switch KF1_B3Long "KFOB Long Button 3" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=6, state=1" }
Switch KF1_B4Long "KFOB Long Button 4" (gKeyFobGen5) { zwave="31:command=SCENE_ACTIVATION,scene=8, state=1" }
Number KeyFob_Battery "Batteri [%d %%]" (gKeyFobGen5, gBattery) { zwave="31:command=battery" }


/* Outside front */
Switch FrontSide_Light_Switch "Belysning framsida" <outdoorlight> (gFrontside, gOutsideLights, All_Lights_Outdoor) { zwave="45:0:command=switch_binary" }
Number FrontSide_Light_Power "Belysning framsida förbrukning [%.1f W]" (gFrontside, gPower) { zwave="45:0:command=meter,meter_scale=E_W" }
Number FrontSide_Light_Energy "Belysning framsida total förbrukning [%.2f KWh]" (gFrontside, gEnergy) {zwave="45:0:command=meter,meter_scale=E_KWh"}
Switch FrontSide_Light_Reset "Belysning framsida förbrukning återställning" (gEnergyReset) {zwave="45:0:command=meter,meter_reset=true", autoupdate="false"}

Number FrontSide_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gFrontside, gTempSensor) { zwave="35:command=sensor_multilevel,sensor_type=1" }
Number FrontSide_Light_Sensor "Ljusstyrka [%d lx]" <solarplant> (gFrontside, gLightSensor) { zwave="35:command=sensor_multilevel,sensor_type=3" }
Number FrontSide_Humidity_Sensor "Luftfuktighet [%d %%]" (gFrontside, gHumiditySensor) { zwave="35:command=sensor_multilevel,sensor_type=5" }
Number FrontSide_Sensor_Battery "Batteri [%d %%]"  (gFrontside, gBattery) { zwave="35:command=battery" }
Contact FrontSide_Motion_Sensor "Rörelsesensor"  (gFrontside, gMotionSensorOutdoor) { zwave="35:command=sensor_binary" }

Switch FrontSide_Engine_Heater "Motorvärmare" <heating> (gFrontside) { zwave="42:command=switch_binary" }
Switch FrontSide_Christmas_Lights "Julbelysning" <outdoorlight> (gFrontside, gChristmasLight) { zwave="44:command=switch_binary" }


/* Outside back */
Switch BackSide_Light_Switch "Belysning baksida" <outdoorlight> (gBackside, gOutsideLights, All_Lights_Outdoor) { zwave="62:1:command=switch_binary" } 
Number BackSide_Light_Power "Belysning baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="62:1:command=meter,meter_scale=E_W" }
Number BackSide_Light_Energy "Belysning baksida total förbrukning [%.2f KWh]" (gBackside, gEnergy) {zwave="62:1:command=meter,meter_scale=E_KWh"}
Switch BackSide_Light_Reset "Belysning baksida förbrukning återställning" (gEnergyReset) {zwave="62:1:command=meter,meter_reset=true", autoupdate="false"}

Switch BackSide_Outlet_Switch "Uttag baksida" <light> (gBackside, gOutlet, gChristmasLight) { zwave="62:2:command=switch_binary" } 
Number BackSide_Outlet_Power "Uttag baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="62:2:command=meter,meter_scale=E_W" }
Number BackSide_Outlet_Energy "Uttag baksida total förbrukning [%.2f KWh]" (gBackside, gEnergy) {zwave="62:2:command=meter,meter_scale=E_KWh"}
Switch BackSide_Outlet_Reset "Uttag baksida förbrukning återställning" (gEnergyReset) {zwave="62:2:command=meter,meter_reset=true", autoupdate="false"}

Number BackSide_Temp_Sensor "Temperatur [%.1f °C]" <temperature> (gBackside, gTempSensor) { zwave="34:command=sensor_multilevel,sensor_type=1" }
Number BackSide_Light_Sensor "Ljusstyrka [%d lx]" <solarplant> (gBackside, gLightSensor) { zwave="34:command=sensor_multilevel,sensor_type=3" }
Number BackSide_Humidity_Sensor "Luftfuktighet [%d %%]" (gBackside, gHumiditySensor) { zwave="34:command=sensor_multilevel,sensor_type=5" }
Number BackSide_Sensor_Battery "Batteri [%d %%]"  (gBackside, gBattery) { zwave="34:command=battery" }
Contact BackSide_Motion_Sensor "Rörelsesensor"  (gBackside, gMotionSensorOutdoor) { zwave="34:command=sensor_binary,respond_to_basic=true" }
Switch Outdoor_Motion_Sensor_Active "Rörelsesensor aktiv" (gOutdoor)
