Group All "Allt"
Group gFirstFloor	"Övervåning"	<firstfloor> (All)
Group gGuestRoom	"Gästrum"	<firstfloor> (gFirstFloor)
Group gAllRoom	"Allrum"	<firstfloor> (gFirstFloor)
Group gElsasRoom	"Elsas rum"	<firstfloor> (gFirstFloor)
Group gBedRoom	"Sovrum"	<bedroom> (gFirstFloor)
Group gShower	"Dusch"			<bath> (gFirstFloor)
Group gGroundFloor "Nedervåning" <groundfloor>   	(All)
Group gLivingRoom	"Vardagsrum"	<groundfloor> (gGroundFloor)
Group gKitchen	"Kök"	<kitchen> (gGroundFloor)
Group gBath	"Badrum"	<bath> (gGroundFloor)
Group gOutdoor "Utomhus" 		<garden>		(All)
Group gFrontside "Framsida" 	<garden>		(gOutdoor)
Group gBackside "Baksida" 		<garden>		(gOutdoor)
Group gOutsideLights "Utebelysning" (gLight,gOutdoor)
Group Status    	(All)
Group gBattery 		(All)
Group gMotion 		(All)
Group gLight		(All)
Group gNight	(All)
Group gAway	(All)

/* NTP binding demo item */
DateTime Date "Datum [%1$tA, %1$td.%1$tm.%1$tY]" <calendar>	{ ntp="Europe/Stockholm:sv_SE" }
/* Gästrum */
Switch Guestroom_Light_Window "Belysning fönster" <light> (gGuestRoom, gLight)
/* Dusch */
Dimmer Shower_Dimmer <light> (gShower, gLight)
Switch Shower_Motion_Sensor <motion> (gShower, gMotion)
Number Shower_Motion_Sensor_Battery <motion> (gShower, gBattery)
/* Allrum */
Dimmer Allroom_Wall_Dimmer "Belysning hylla [%d %%]" <light> (gAllRoom,gLight) { zwave="2:command=SWITCH_MULTILEVEL,restore_last_value=true" } 
Switch Allroom_Window_Light_1 "Belysning fönster 1" <light> (gAllRoom, gLight)
Switch Allroom_Window_Light_2 "Belysning fönster 2" <light> (gAllRoom, gLight)

/* Elsas rum */
Switch Elsas_Window_Light "Belysning fönster" <light> (gElsasRoom, gLight)

/* Sovrum */
Switch Bedrom_Window_Light "Belysning fönster" <light> (gBedRoom, gLight)
/* Vardagsrum */
Switch Livingroom_Soffa_Light "Belysning soffa" <light> (gLivingRoom, gLight)
Switch Livingroom_Window_Light "Belysning fönster, tv" <light> (gLivingRoom, gLight)
Switch Livingroom_Tv_Light "Belysning tv" <light> (gLivingRoom, gLight)
/* Kök */
Switch Kitchen_Window_Light "Belysning fönster" <light> (gKitchen, gLight)


/* Outside front */
Switch FrontSide_Light "Belysning framsida" <light> (gFrontside, gOutsideLights, gLight) { zwave="12:1:command=switch_binary" }
Number FrontSide_Light_Consume "Belysning framsida förbrukning [%.1f W]" (gFrontside, gPower) { zwave="12:1:command=meter,meter_scale=E_W" }
/* Outside front */
Switch BackSide_Light_Switch "Belysning baksida" <light> (gBackside, gOutsideLights, gLight) { zwave="11:1:command=switch_binary" } 
Number BackSide_Light_Consume "Belysning baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="11:1:command=meter,meter_scale=E_W" }

Switch BackSide_Outlet_Switch "Uttag baksida" <light> (gBackside, gOutsideLights, gLight) { zwave="11:1:command=switch_binary" } 
Number BackSide_Outlet_Consume "Uttag baksida förbrukning [%.1f W]" (gBackside, gPower) { zwave="11:1:command=meter,meter_scale=E_W" }


Number BackSide_Temp_Sensor "Temperatur [%.2f] °C" <temperature> (gBackside) { zwave="3:command=sensor_multilevel,sensor_type=1" }
Number BackSide_Light_Sensor "Ljussensor [%.2f]" <solarplant> (gBackside) { zwave="3:command=sensor_multilevel,sensor_type=3" }
Number BackSide_Humidity_Sensor "Fuktsensor [%.2f] %" (gBackside) { zwave="3:command=sensor_multilevel,sensor_type=5" }
Number BackSide_Sensor_Battery "Batteri [%.2f] %"  (gBackside, gBattery) { zwave="3:command=battery" }
Contact BackSide_Motion_Sensor "Rörelsesensor"  (gBackside, gMotion) { zwave="3:command=sensor_binary" }

/* Modes 0=HOME, 1=NIGHT, 2=AWAY */
Number mode "Mode:" <present>
Number previous_mode
