sitemap hemma label="Hemma"
{
	Frame {
		Switch item=gLight mappings=[OFF="Släck allt"]
	}
	Frame {
		Group item=gFirstFloor label="Övervåning" icon="firstfloor"
		Group item=gGroundFloor label="Entréplan" icon="groundfloor"
		Group item=gOutdoor label="Utomhus" icon="garden"
		Group item=gSystem label="Teknikrummet" icon="cellar"
		Group item=gAstro label="Sol" icon="sun"
	}
	Frame label="Närvaro" {
			Selection item=mode mappings=[0="Hemma", 1="Natt", 2="Borta"] label="Läge" icon="present" 		
		
	}
}
