sitemap Linda label="Linda hemma"
{
	Frame label="Närvaro" {
			Selection item=Mode mappings=[0="Hemma", 1="Natt", 2="Borta", 3="Semester"] label="Läge" icon="present" 		
		
	}
	Frame label="Belysning" {
		Switch item=All_Lights mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_GroundFloor mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_FirstFloor mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_Outdoor mappings=[OFF="Släck allt", ON="Tänd allt"]
	}
}
