sitemap Linda label="Linda hemma"
{
	Frame label="Närvaro" {
		/*
			Selection item=Presence mappings=[0="Hemma", 1="Borta", 2="Semester"] label="Närvaro" icon="present"	
		*/
			Selection item=Mode mappings=[0="Dag", 1="Natt", 2="Mys", 3="Städning"] label="Läge" icon="present"		
	}
	Frame label="Belysning" {
		Switch item=All_Lights mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_GroundFloor mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_FirstFloor mappings=[OFF="Släck allt", ON="Tänd allt"]
		Switch item=All_Lights_Outdoor mappings=[OFF="Släck allt", ON="Tänd allt"]
	}
	Frame label="Utomhus" {
		Switch item=FrontSide_Engine_Heater	
	}
	
}
